# P9RealEstateManager

RealEstateManager/: build.gradle
RealEstateManager/app/: build.gradle
RealEstateManager/app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java
RealEstateManager/app/src/debug/res/values/: google_maps_api.xml
RealEstateManager/app/src/main/: AndroidManifest.xml
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/: EstateApplication.kt  MainActivity.java  MainActivity.kt  MediaAdapter.kt  Property.kt  PropertyAdapter.kt  PropertyItem.kt  PropertyRecyclerview.kt  SecondActivity.kt  testList.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/contentprovider/: RealEstateManagerContentProvider.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/controller/: AddEditEstate.kt  AddEditEstateActivity.kt  AddEditEstateFragment.kt  EstateActivity.kt  MainActivity.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/: Address.kt  Estate.kt  EstateDao.kt  EstateDatabase.kt  EstateWithPhoto.kt  Photo.kt  PointOfInterest.kt  RealEstateAgent.kt  Search.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/data/models/: Estate.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/database/: EstateDao.kt  EstateDatabase.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/di/: ApplicationModule.kt  EstateApplication.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/models/: Address.kt  Estate.kt  Property.kt  PropertyItem.kt  RealEstateAgent.kt  search.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/provider/: RealEstateManagerContentProvider.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/repository/: EstateRepository.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/utils/: Const.kt  TestList.java  Utils.java  ViewExt.kt  testList.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/view/: AddEditEstateFragment.kt  DetailsFragment.kt  EstateAdapter.kt  EstateFragment.kt  ListFragment.kt  MapsFragment.kt  MediaAdapter.kt  PropertyAdapter.kt  SearchFragment.kt  SimulatorFragment.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/view/adapter/: EstateAdapter.kt  MediaAdapter.kt
RealEstateManager/app/src/main/java/com/openclassrooms/realestatemanager/viewmodel/: AddEditEstateViewModel.kt  DetailsViewModel.kt  EstateViewModel.kt  MapViewModel.kt  MapsViewModel.kt  SearchViewModel.kt
RealEstateManager/app/src/main/res/drawable/: ic_baseline_wrong_location_24.xml  rounded_corner.xml
RealEstateManager/app/src/main/res/layout/: activity_details.xml  activity_estate.xml  activity_main.xml  add_edit_activity_estate.xml  add_edit_estate.xml  estate_details.xml  estate_item.xml  estate_list.xml  fragment_add_edit_estate.xml  fragment_details_estate.xml  fragment_list_estate.xml  fragment_maps.xml  fragment_search_estate.xml  fragment_simulator.xml  media_item.xml  property_details.xml  property_item.xml  property_list.xml  spinner_item.xml
RealEstateManager/app/src/main/res/layout-w600dp/: activity_main.xml
RealEstateManager/app/src/main/res/layout-xLarge/: fragment_add_edit_estate.xml  fragment_details_estate.xml
RealEstateManager/app/src/main/res/menu/: menu_fragment_details.xml  menu_fragment_list.xml
RealEstateManager/app/src/main/res/navigation/: nav_graph.xml
RealEstateManager/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
RealEstateManager/app/src/main/res/values-xLarge/: dimens.xml
RealEstateManager/app/src/main/res/xml/: file_paths.xml
RealEstateManager/app/src/release/res/values/: google_maps_api.xml
RealEstateManager/app/src/test/java/com/openclassrooms/realestatemanager/: ExampleUnitTest.java
RealEstateManager/gradle/wrapper/: gradle-wrapper.properties
