<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".view.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:gravity="center_horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recherche de bien"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/search_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catégorie de bien"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <Spinner
                    android:id="@+id/search_category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/search_category"
                    android:entries="@array/category_spinner" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prix"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_minimum_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Prix minimum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edit_text_maximum_price"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Prix maximum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Surface"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_minimum_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Surface minimum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edit_text_maximum_area"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Surface maximum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chambre"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_minimum_bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Chambre minimum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edit_text_maximum_bedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Chambre maximum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salle de bain"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edit_text_minimum_bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Salle de bain minimum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edit_text_maximum_bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Salle de bain maximum"
                        android:inputType="number"
                        android:maxLength="11"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/POI_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Point d'intérets"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/POI_divider"
                    style="@style/Divider"
                    android:layout_below="@+id/address_text"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="École et collège"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/expand_school"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Indifférent" />

                    <ImageView
                        android:id="@+id/expand_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_school"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expand_school">

                        <RadioGroup
                            android:id="@+id/radio_group_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/indifferent_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indifférent" />

                            <RadioButton
                                android:id="@+id/with_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avec" />

                            <RadioButton
                                android:id="@+id/without_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sans" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Commerce local"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_local_commerce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/expand_local_commerce"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Indifférent" />

                    <ImageView
                        android:id="@+id/expand_local_commerce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_local_commerce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expand_local_commerce">

                        <RadioGroup
                            android:id="@+id/radio_group_local_commerce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/indifferent_local_commerce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indifférent" />

                            <RadioButton
                                android:id="@+id/with_local_commerce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avec" />

                            <RadioButton
                                android:id="@+id/without_local_commerce"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sans" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parc et espace vert"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/expand_park"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Indifférent" />

                    <ImageView
                        android:id="@+id/expand_park"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_park"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expand_park">

                        <RadioGroup
                            android:id="@+id/radio_group_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/indifferent_park"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indifférent" />

                            <RadioButton
                                android:id="@+id/with_park"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avec" />

                            <RadioButton
                                android:id="@+id/without_park"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sans" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transport en commun"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textview_public_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/expand_public_transport"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Indifférent" />

                    <ImageView
                        android:id="@+id/expand_public_transport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_public_transport"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/expand_public_transport">

                        <RadioGroup
                            android:id="@+id/radio_group_public_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RadioButton
                                android:id="@+id/indifferent_public_transport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indifférent" />

                            <RadioButton
                                android:id="@+id/with_public_transport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avec" />

                            <RadioButton
                                android:id="@+id/without_public_transport"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sans" />

                        </RadioGroup>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adresse"
                    android:textSize="@dimen/text_size_title"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_text_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Ville"
                        android:inputType="text"
                        android:maxLength="11"
                        android:maxLines="1" />

                    <EditText
                        android:id="@+id/edit_text_postal_code"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Code Postal"
                        android:inputType="number"
                        android:maxLines="1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>