<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/property_item_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/property_item_padding">

        <ImageView
            android:id="@+id/property_item_image"
            android:layout_width="@dimen/property_image_width"
            android:layout_height="@dimen/property_image_height"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/property_image"
            android:src="@mipmap/ic_launcher"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/property_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/property_item_image"
            android:layout_marginStart="@dimen/property_text_marginStart"
            android:layout_toEndOf="@+id/property_item_image"
            android:text="fake_category"
            tools:text="Fake_category" />

        <TextView
            android:id="@+id/property_item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/property_item_category"
            android:layout_marginStart="@dimen/property_text_marginStart"
            android:layout_toEndOf="@+id/property_item_image"
            android:text="fake_Location"
            tools:text="Fake_location" />

        <TextView
            android:id="@+id/property_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/property_item_location"
            android:layout_marginStart="@dimen/property_text_marginStart"
            android:layout_toEndOf="@+id/property_item_image"
            android:text="fake_type"
            tools:text="Fake_price" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>