<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.openclassrooms.realestatemanager.view.ListFragment"
        android:label="fragment_list_estate"
        tools:layout="@layout/fragment_list_estate" >
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_addEditEstateFragment"
            app:destination="@id/addEditEstateFragment" />
        <action
            android:id="@+id/action_listFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="search"
            app:argType="com.openclassrooms.realestatemanager.data.Search" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.openclassrooms.realestatemanager.view.DetailsFragment"
        android:label="fragment_details_estate"
        tools:layout="@layout/fragment_details_estate" >
        <action
            android:id="@+id/action_detailsFragment_to_addEditEstateFragment"
            app:destination="@id/addEditEstateFragment" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/addEditEstateFragment"
        android:name="com.openclassrooms.realestatemanager.view.AddEditEstateFragment"
        android:label="fragment_add_edit_estate"
        tools:layout="@layout/fragment_add_edit_estate" >
        <argument
            android:name="estate"
            app:argType="com.openclassrooms.realestatemanager.data.EstateWithPhoto"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.openclassrooms.realestatemanager.view.SearchFragment"
        android:label="fragment_search_estate"
        tools:layout="@layout/fragment_search_estate" >
        <action
            android:id="@+id/action_searchFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>