// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'

    ext {
        kotlin_version = '1.5.21'
        lifecycleVersion = '2.3.1'
        coroutinesVersion = '1.5.1-native-mt'
        room_version = "2.3.0"
        fragmentVersion = '1.4.0-alpha06'
        hiltAndroidXVersion = '1.0.0'
        hiltVersion = '2.38.1'
        dataStoreVersion = '1.0.0'
        navigationVersion = "2.3.5"

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
