<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    tools:context=".view.AddEditEstateFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/add_edit_estate_main_layout_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/add_edit_estate_layout_margin"
                        android:text="@string/add_edit_fragment_price_text"
                        android:textSize="@dimen/estate_title_text_size"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_marginTop="@dimen/estate_divider_margin"
                        android:layout_marginBottom="@dimen/estate_divider_margin" />

                    <EditText
                        android:id="@+id/price_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="no"
                        android:inputType="number"
                        android:textSize="@dimen/estate_edit_text_size"
                        tools:ignore="LabelFor" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/category_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/category_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="@string/add_edit_fragment_category_text"
                        android:textSize="@dimen/estate_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/category_spinner_divider"
                        style="@style/Divider"
                        android:layout_below="@+id/category_text"
                        android:layout_marginTop="@dimen/estate_divider_margin"
                        android:layout_marginBottom="@dimen/estate_divider_margin" />

                    <Spinner

                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/category_spinner_divider"
                        android:entries="@array/category_spinner" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_address_text"
                    android:textSize="@dimen/estate_title_text_size"
                    android:textStyle="bold" />


                <View
                    android:id="@+id/top_address_divider"
                    style="@style/Divider"
                    android:layout_below="@+id/address_text"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin" />

                <TextView
                    android:id="@+id/street_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_address_divider"
                    android:text="@string/add_edit_fragment_street_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/street_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/street_text"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/street_edit_text"
                    android:text="@string/add_edit_fragment_number_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/number_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_text"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number_edit_text"
                    android:text="@string/add_edit_fragment_city_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/city_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/city_text"
                    android:autofillHints="no"
                    android:inputType="text"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_edit_text"
                    android:text="@string/add_edit_fragment_country_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/country_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country_text"
                    android:autofillHints="no"
                    android:inputType="text"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/postal_code_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/country_edit_text"
                    android:text="@string/add_edit_fragment_postal_code_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/postal_code_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/postal_code_text"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/add_edit_estate_layout_margin"
                    android:text="@string/add_edit_fragment_dimension_text"
                    android:textSize="@dimen/estate_title_text_size"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin" />

                <TextView
                    android:id="@+id/area_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_area_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/area_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/room_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_room_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/room_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/bathroom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_bathroom_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/bathroom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/bedroom_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_bedroom_text"
                    android:textSize="@dimen/estate_text_size" />

                <EditText
                    android:id="@+id/bedroom_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:inputType="number"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/details_description_text"
                    android:textSize="@dimen/estate_title_text_size"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin" />

                <EditText
                    android:id="@+id/description_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="no"
                    android:ellipsize="end"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/estate_edit_text_size"
                    tools:ignore="LabelFor" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:padding="@dimen/add_edit_estate_main_layout_padding"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/POI_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_edit_fragment_poi_text"
                        android:textSize="@dimen/estate_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/POI_divider"
                        style="@style/Divider"
                        android:layout_marginTop="@dimen/estate_divider_margin"
                        android:layout_marginBottom="@dimen/estate_divider_margin" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="@string/add_edit_fragment_school_text" />

                        <CheckBox
                            android:id="@+id/checkbox_local_commerce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/add_edit_fragment_local_commerce_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkbox_park"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:text="@string/add_edit_fragment_park_text" />

                        <CheckBox
                            android:id="@+id/checkbox_public_transport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="@string/add_edit_fragment_public_transport_text" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/contact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/add_edit_fragment_contact"
                        android:textSize="@dimen/estate_title_text_size"
                        android:textStyle="bold" />

                    <View
                        style="@style/Divider"
                        android:layout_marginTop="@dimen/estate_divider_margin"
                        android:layout_marginBottom="@dimen/estate_divider_margin" />


                    <Spinner
                        android:id="@+id/contact_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/add_edit_estate_layout_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <TextView
                    android:id="@+id/date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_up_for_sale_text"
                    android:textSize="@dimen/estate_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/date_divider"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin"
                    app:layout_constraintBottom_toTopOf="@id/date_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_title" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintBottom_toTopOf="@id/update_date_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_divider"
                    tools:text="Date: 02/12/2021" />

                <ImageButton
                    android:id="@+id/update_date_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_event_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_text"
                    tools:ignore="ContentDescription" />

                <CheckBox
                    android:id="@+id/checkbox_is_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_sold_text"
                    app:layout_constraintBottom_toBottomOf="@id/checkbox_is_sold"
                    app:layout_constraintEnd_toStartOf="@id/checkbox_is_sold"
                    app:layout_constraintTop_toTopOf="@id/checkbox_is_sold" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/add_edit_estate_layout_margin"
                android:layout_marginTop="@dimen/add_edit_estate_layout_margin"
                android:layout_marginEnd="@dimen/add_edit_estate_layout_margin"
                android:layout_marginBottom="@dimen/add_edit_estate_bottom_margin"
                android:background="@drawable/rounded_corner"
                android:orientation="vertical"
                android:padding="@dimen/add_edit_estate_main_layout_padding">

                <TextView
                    android:id="@+id/photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_edit_fragment_photo"
                    android:textSize="@dimen/estate_title_text_size"
                    android:textStyle="bold" />

                <View
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/add_image_gallery_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_image_24"
                        tools:ignore="ContentDescription" />

                    <ImageButton
                        android:id="@+id/add_picture_photo_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_add_a_photo_24"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

                <View
                    android:id="@+id/photo_divider"
                    style="@style/Divider"
                    android:layout_marginTop="@dimen/estate_divider_margin"
                    android:layout_marginBottom="@dimen/estate_divider_margin" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/add_edit_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/estate_details_viewpager"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_action_button_margin"
        android:layout_marginBottom="@dimen/floating_action_button_margin"
        android:background="@color/colorAccent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_add"
        android:tint="@android:color/background_light" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>